# azure-vm-java

./: .gitignore  README.md
.github/workflows/: ci.yml
connector/: Connector.config  pom.xml
connector/azure-vm-dist/: Connector.config
connector/src/main/java/com/smatechnologies/msazure/vm/arguments/: ConnectorArguments.java  EncryptValueArguments.java
connector/src/main/java/com/smatechnologies/msazure/vm/config/: ConnectorConfig.java
connector/src/main/java/com/smatechnologies/msazure/vm/connector/: EncryptValue.java  VmConnector.java
connector/src/main/java/com/smatechnologies/msazure/vm/connector/impl/: AzureVmImpl.java  OpConApiImpl.java  VmConnectorImpl.java
connector/src/main/java/com/smatechnologies/msazure/vm/enums/: Task.java
connector/src/main/java/com/smatechnologies/msazure/vm/interfaces/: IAzureVm.java  IConstants.java  IMessages.java  IOpConApi.java
connector/src/main/java/com/smatechnologies/msazure/vm/modules/: CreateVMAttributes.java  InternalIpAddresses.java
connector/src/main/java/com/smatechnologies/msazure/vm/routines/: Encryption.java  Util.java  WSLogger.java
connector/src/test/java/com/smatechnologies/msazure/vm/connector/: AppTest.java
docs/: azure-vm.md
emplugins/com.sma.ui.core.jobdetails.msazurevm/: plugin.xml
emplugins/com.sma.ui.core.jobdetails.msazurevm/src/com/sma/ui/core/jobdetails/msazurevm/: MsAzureVmConstants.java  MsAzureVmEnums.java  MsAzureVmWindowsSubJobDetailExtension.java  MsAzureVmWindowsSubJobDetailsWidget.java
